<html>
<head>
    <title>Latihan CSS</title>
    <link rel="stylesheet" href="kode.css">
    <style>
    *{ 
       margin: 0px;
       padding: 10px;
       box-sizing: border-box;
       height: 100%;}
       body{
            display: flex; 
            flex-direction: column;
            background-color: rgb(59, 67, 78);}
        header{
            background-color: rgb(92, 128, 116);
            font-size: 30pt;
            display: flex;
            flex: 2;
        }
        main{
            background-color: rgb(69, 74, 78);
            display: flex;
            flex: 4;}
        section{
            display: flex;
            background-color: rgb(104, 59, 72);
            width: 100%;
            column-gap: 10px;}
        section{
            display: flex;
            background-color: rgb(117, 57, 57);
            width: 100%;
            column-gap: 10px;}
        footer{
            background-color: rgb(146, 93, 100);
            display: flex;
            flex: 1;}
        aside{
            background-color: rgb(141, 84, 77);
            width: 30%;}
        article{
            background-color: rgb(160, 133, 133);
            width: 100%;
        }
    </style>
    <head>
        <body>
            <header>HEADER</header>
            <main> 
                <aside>Sidebar</aside>
                <section>
                    <article>konten 1</article>
                    <article>konten 2</article>
                    <article>konten 3</article>
                </section>
            </main>
            <footer>FOOTER</footer>
        </body>
        </head>